<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|M+PLUS+Rounded+1c" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
  <link href= "style7.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
  <meta charset="utf-8">
<title></title>
<meta content="width=device-width,initial-
  scale=1.0"name="viewport">
  <meta content=""name="keywords">
  <meta content=""name="description">
   <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">

</head>
<body>
 <nav class="navbar navcor navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="mybrand" href="#">ADARIS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
  
        <li class="dropdown">
          <a href="#" class="dropdown-toggle ml" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">New Arrivals<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Woman</a></li>
            <li><a href="#">Man</a></li>
          </ul>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle ml2" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Woman<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Bags</a></li>
             <li><a href="#">clothes</a></li>
              <li><a href="#">Hairs</a></li>
              <li><a href="#">Shoes</a></li>
               <li><a href="#">Accessories</a></li>
          </ul>
        </li>
        <li class="dropdown">
		   <a href="#" class="dropdown-toggle ml2" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Man<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Bags</a></li>
             <li><a href="#">clothes</a></li>
              <li><a href="#">Shoes</a></li>
               <li><a href="#">Accessories</a></li>
          </ul>
        </li>
        <form class="navbar-form navbar-left">
        <a href=""><button type="login" class="btn btn-default ml3">login</button></a>
        <a href=""><button type="sign in" class="btn btn-default">create account</button></a>
      </form>
  </li>
 </ul>
</div>
</div>
</nav>
	

   

 <div class="bbimg">
	<div class="text-center">
	  <h3 class="fts"><b>ADARIS FASHION COLLECTION</b></h3>
      <p class="fp">AFRICA'S NO 1 FASHION STORE.THE MOST FASHIONABLE WAY TO SHOP AFRICA.</p>
  </div>
</div>


<div class="text-center cff">
	<p>Featured Products</p>
</div>



<div class="footer">
    <div class="container">
       <div class="row">
            <div class="col-md-4">
              <p class="pp">CUSTOMER CARE</p>
              <ul class="tcc">
              <li><a href="www.businessp" class="tcc">CONTACT US</a></li>
              <li><a href="www.businessp" class="tcc">FAQS</a></li>
              <li><a href="www.businessp" class="tcc">THE STORY</a></li>
              <li><a href="www.businessp" class="tcc">STORE LOCATION</a></li>
              <li><a href="www.businessp" class="tcc">BLOG</a></li>
              <li><a href="careers.html" class="tcc">CAREERS</a></li>
              <li><a href="www.businessp" class="tcc">TERMS OF USE</a></li>
              <li><a href="www.businessp" class="tcc">SHIPPINGS</a></li>
              <li><a href="www.businessp" class="tcc">RETURNS</a></li>
              <li><a href="www.businessp" class="tcc">PRIVACY POLICY</a></li>
              </ul>
            </div>

            <div class="col-md-4">
            	<p class="pp">ABOUT</p>
              <p class="tcc">ADARIS is a destination for local style seekers and shoppers from abroad. Located in PALM AVENUE MUSHIN LAGOS STATE NIGERIA, ADARIS is lovingly and carefully curated by Owner(DORIS DUNU)For both sex, all sizes,
            </div>

            <div class="col-md-2">
            </div>

           <div class="col-md-2"> 
               <p class="pp">NEWSLETTER</p>
               <p class="fontsi">Join Our mailing List</p>
              <ul class="tcc">
               <li><a href="www.businessp" class="tcc fontsi">Get the latest information,<br>updates and more.</a></li>
               <form action="http://www.businessp.php">
               <input class="sbb" type="text" name="search" placeholder="you@email.com">
               </form>
               <input class="btt2" type="button" onclick="subscribe" value="subscribe">
              </ul>
           </div>
        </div>
    </div>
    <div class="text-center">
    	 <p class="fss"><span class="fa fa-cc-paypal "></span>
          <span class="fa fa-cc-visa "></span>
          <span class="fa fa-cc-discover "></span>
          <span class="fa fa-cc-stripe "></span></p>
      </div>
          
          <div class="text-center">
          	<p class="fss"><span class="fa fa-facebook "></span>
          <span class="fa fa-instagram "></span></p>
      </div>

          	 <div class="footerContainer">
        <p class="copyright"> Copyright 2018 Adaris Company</p>
    </div>

</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Dropdown Hover JS -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>


</body>
</html>
